# back-end

./: Procfile  build.gradle
src/main/java/com/labes/doe/: DoeApplication.java
src/main/java/com/labes/doe/configuration/: ApplicationConfig.java  AuthenticationManager.java  AwsCredentialsConfig.java  S3ClientConfig.java  SecurityConfig.java  SecurityContextRepository.java  SwaggerConfig.java
src/main/java/com/labes/doe/controller/: AddressController.java  DonationController.java  ExceptionController.java  LoginController.java  UserController.java
src/main/java/com/labes/doe/controller/address/: AddressController.java
src/main/java/com/labes/doe/controller/advice/: AdviciController.java  ExceptionController.java
src/main/java/com/labes/doe/controller/donation/: DonationController.java
src/main/java/com/labes/doe/controller/login/: LoginController.java
src/main/java/com/labes/doe/controller/user/: UserController.java
src/main/java/com/labes/doe/dto/: AddressDTO.java  CreateNewAddressDTO.java  CreateNewDonationDTO.java  CreateNewUserDTO.java  CredentialDTO.java  DonationAvailableDTO.java  DonationDTO.java  DonationFilterDTO.java  DonationToDeliveryDTO.java  DonorReceiverDTO.java  PatchDonationDTO.java  PatchStatusDonationDTO.java  PutAddressDTO.java  ReceiveDonationDTO.java  UpdateUserDTO.java  UserAdressDTO.java  UserDTO.java  UserTokenDTO.java
src/main/java/com/labes/doe/dto/address/: AddressDTO.java  CreateNewAddressDTO.java  PatchAddressDTO.java  PutAddressDTO.java
src/main/java/com/labes/doe/dto/credential/: CredentialDTO.java
src/main/java/com/labes/doe/dto/donation/: CreateNewDonationDTO.java  (+4 more)
src/main/java/com/labes/doe/exception/: BusinessException.java  BussinessException.java  InvalidTokenException.java  InvalidUsernamePasswordException.java  NotFoundException.java
src/main/java/com/labes/doe/mapper/: AddressMapper.java  DonationMapper.java  IgnoreUnmappedMapperConfig.java  UserMapper.java
src/main/java/com/labes/doe/model/: Address.java  Donation.java  User.java
src/main/java/com/labes/doe/repository/: AddressRepository.java  DonationRepository.java  UserRepository.java
src/main/java/com/labes/doe/service/: AddressService.java  DonationService.java  LoginService.java  S3Service.java  UserService.java
src/main/java/com/labes/doe/util/: MessageUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1_01__create_table_cadastro_usuario.sql  V2_01__create_table_cadastro_doacao.sql  V2_01__create_table_cadastro_endereco.sql  V3_01__create_table_cadastro_doacao.sql  V3_01__create_table_cadastro_endereco.sql  V4_01__alter_table_cadastro_doacao.sql  V4_01__alter_table_cadastro_usuario.sql  V5_01__alter_table_cadastro_doacao.sql  V5_01__create_table_perfil.sql  V6_01__alter_table_cadastro_usuario.sql  V7_01__alter_table_cadastro_usuario.sql
src/test/java/com/labes/doe/: DoeApplicationTests.java
src/test/java/com/labes/doe/controller/: UserControllerTest.java
src/test/java/com/labes/doe/service/: UserServiceTest.java
(+44 files in other folders)
