plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "8.0.0-beta2"
}

group = 'com.lab-es'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.data:spring-data-r2dbc:1.3.4'
	implementation 'io.r2dbc:r2dbc-postgresql:0.8.8.RELEASE'
	implementation 'org.flywaydb:flyway-core:8.0.0-beta2'
	implementation 'org.springframework:spring-jdbc:5.3.9'
	implementation 'org.postgresql:postgresql'
	implementation "io.springfox:springfox-swagger2:3.0.0"
	implementation "io.springfox:springfox-swagger-ui:3.0.0"
	implementation 'io.springfox:springfox-boot-starter:3.0.0'


	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'

	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'javax.xml.bind:jaxb-api:2.1'
}

test {
	useJUnitPlatform()
	jvmArgs '-verbose:class'
}
